# SWPP

./: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
src/: App.css  App.jsx  index.css  main.jsx
src/TailwindCSS/: EditUserPage.css  ForgotPasswordPage.css  HomePage.css  LoginPage.css  RegisterPage.css  ResetPasswordPage.css  RolePermissionPage.css  UserDashboard.css  VerifyCodePage.css
src/components/: AppointmentCard.jsx  CourseCard.jsx  ErrorBoundary.jsx  FeatureSection.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  HeroSection.jsx  InfoSection.jsx  Navbar.jsx  PrivateRoute.jsx  QuizModal.jsx  SurveyCard.jsx  TestimonialSection.jsx
src/components/ui/: Badge.jsx  Modal.jsx
src/context/: AuthContext.jsx
src/main/java/com/example/SWPP/: SwppApplication.java
src/main/java/com/example/SWPP/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/SWPP/controller/: AppointmentController.java  AuthController.java  CertificateController.java  ConsultantController.java  CourseController.java  CourseLessonController.java  CourseModuleController.java  CourseQuizAnswerController.java  CourseQuizController.java  CourseQuizQuestionController.java  CourseQuizSubmissionAnswerController.java  CourseQuizSubmissionController.java  EnrollmentController.java  NotificationController.java  PasswordResetController.java  SurveyAnswerController.java  SurveyController.java  SurveyOptionController.java  SurveyQuestionController.java  SurveyResponseController.java  SurveyTypeController.java  UserLessonProgressController.java  UserProfileController.java  UserRoleController.java
src/main/java/com/example/SWPP/dto/: AppointmentDTO.java  CertificateDTO.java  ConsultantDTO.java  CourseDTO.java  CourseLessonDTO.java  CourseModuleDTO.java  CourseQuizAnswerDTO.java  CourseQuizDTO.java  CourseQuizQuestionDTO.java  CourseQuizSubmissionAnswerDTO.java  CourseQuizSubmissionDTO.java  CreateAppointmentRequest.java  CreateConsultantRequest.java  CreateRolePermissionRequest.java  CreateRoleRequest.java  CreateUserProfileRequest.java  EnrollmentDTO.java  GoogleLoginRequest.java  LoginRequest.java  NotificationDTO.java  RegisterRequest.java  SurveyAnswerDTO.java  SurveyDTO.java  SurveyOptionDTO.java  SurveyQuestionDTO.java  SurveyResponseDTO.java  SurveyTypeDTO.java  UpdateAppointmentRequest.java  UpdateConsultantRequest.java  UpdateRolePermissionRequest.java  UpdateRoleRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java  UserLessonProgressDTO.java
src/main/java/com/example/SWPP/entity/: Appointment.java  Certificate.java  Consultant.java  Course.java  CourseLesson.java  CourseModule.java  CourseQuiz.java  CourseQuizAnswer.java  CourseQuizQuestion.java  CourseQuizSubmission.java  CourseQuizSubmissionAnswer.java  Enrollment.java  Notification.java  Role.java  RolePermission.java  Survey.java  SurveyAnswer.java  SurveyOption.java  SurveyQuestion.java  (+5 more)
src/main/resources/: application.properties
src/models/: Profile.js
src/pages/: AccessDenied.jsx  AppointmentDetail.jsx  BookAppointment.jsx  ContactPage.jsx  CreateUserPage.jsx  EditUserPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  ManageAppointments.jsx  MyAppointments.jsx  NotFoundPage.jsx  Profile.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  RolePermissionPage.jsx  SurveyDetail.jsx  SurveyListManagement.jsx  SurveyManagement.jsx  SurveyOptionManagement.jsx  SurveyQuestionManagement.jsx  SurveyResults.jsx  SurveyTypeManagement.jsx  Surveys.jsx  UserDashboard.jsx  UserManagement.jsx  VerifyCodePage.jsx
src/pages/admin/: AdminDashboard.jsx  CertificateManagement.jsx  CourseDetail.jsx  CourseForm.jsx  CourseManagement.jsx  LessonManagement.jsx  ModuleManagement.jsx  QuizManagement.jsx  StudentManagement.jsx
src/pages/courses/: CertificatePage.jsx  CourseLayout.jsx  CourseListPage.jsx  CoursePage.jsx  EnrollCourseListPage.jsx  EnrollCoursePage.jsx  MyCoursesPage.jsx
src/services/: AppointmentService.js  certificateService.js  courseService.js  profileService.js  progressService.js  surveyService.js
src/test/java/com/example/SWPP/: SwppApplicationTests.java
src/utils/: authHeader.js  axios.js  axios.ts
(+67 files in other folders)
